ItemCode;ItemName;Category;StockCurrentQuantities;ReorderLevel;UnitPrice;Description;ReorderAlertStatus
ITM001;Jasmine Rice 5kg;Dry Goods;0;20;15.50;Premium long grain rice;STOCK READY
ITM002;Milo 2kg;Beverages;0;10;27.90;Popular chocolate malt drink;LOW STOCK
ITM003;Fresh Spinach 200g;Fresh Produce;0;10;3.80;Locally grown spinach;LOW STOCK
ITM004;Dutch Lady Milk 1L;Dairy;0;10;6.50;;LOW STOCK
ITM005;Ayamas Chicken Nuggets;Frozen Foods;0;10;13.20;Halal frozen chicken nuggets;LOW STOCK
ITM006;Mr Muscle Floor Cleaner;Cleaning Supplies;0;10;9.90;;LOW STOCK
ITM007;Colgate Toothpaste 120g;Personal Care;0;10;5.40;;LOW STOCK
ITM008;Nescafe Classic 200g;Beverages;0;10;18.75;;LOW STOCK
ITM009;Cabbage (Local) 1kg;Fresh Produce;0;10;4.20;Fresh Cameron Highland Cabbage;LOW STOCK
ITM010;Anlene Gold 1kg;Dairy;0;10;30.00;;LOW STOCK
