ItemCode;ItemName;Category;StockCurrentQuantities;ReorderLevel;UnitPrice;Description;ReorderAlertStatus
ITM001;Jasmine Rice 4kg;Dry Goods;75;20;15.50;Premium long grain rice;STOCK READY
ITM002;Milo 2kg;Beverages;90;10;27.90;Popular chocolate malt drink;STOCK READY
ITM003;Fresh Spinach 200g;Fresh Produce;100;10;3.80;Locally grown spinach;STOCK READY
ITM004;Dutch Lady Milk 1L;Dairy;5;10;6.50;;LOW STOCK
ITM005;Ayamas Chicken Nuggets;Frozen Foods;9;10;13.20;Halal frozen chicken nuggets;LOW STOCK
ITM006;Mr Muscle Floor Cleaner;Cleaning Supplies;100;10;9.90;;STOCK READY
ITM007;Colgate Toothpaste 120g;Personal Care;100;10;5.40;;STOCK READY
ITM008;Nescafe Classic 200g;Beverages;80;10;18.75;;STOCK READY
ITM009;Cabbage (Local) 1kg;Fresh Produce;9;10;4.20;Fresh Cameron Highland Cabbage;LOW STOCK
ITM010;Anlene Gold 1kg;Dairy;30;10;30.00;;STOCK READY
