ItemCode;ItemName;Category;StockCurrentQuantities;ReorderLevel;UnitPrice;Description;ReorderAlertStatus
ITM007;Colgate Toothpaste 120g;Personal Care;100;10;0.0;null;STOCK READY
ITM006;Mr Muscle Floor Cleaner;Cleaning Supplies;100;10;0.0;null;STOCK READY
ITM009;Cabbage (Local) 1kg;Fresh Produce;9;10;0.0;null;LOW STOCK
ITM008;Nescafe Classic 200g;Beverages;80;10;0.0;null;STOCK READY
ITM003;Fresh Spinach 200g;Fresh Produce;100;10;0.0;null;STOCK READY
ITM002;Milo 2kg;Beverages;90;10;0.0;null;STOCK READY
ITM005;Ayamas Chicken Nuggets;Frozen Foods;9;10;0.0;null;LOW STOCK
ITM004;Dutch Lady Milk 1L;Dairy;5;10;0.0;null;LOW STOCK
ITM010;Anlene Gold 1kg;Dairy;30;10;0.0;null;STOCK READY
ITM001;Jasmine Rice 4kg;Dry Goods;75;10;0.0;null;STOCK READY
