PRID;ItemCode;Quantity;Status;RaisedBy;RequiredDeliveryDatePR001;ITM002;35;PENDING;SM001;2025-06-03
PR001;ITM002;35;APPROVED;SM001;2025-06-03
PR002;ITM001;100;PENDING;SM001;2025-06-30
PR003;ITM004;60;APPROVED;SM001;2025-06-30
PR004;ITM005;70;APPROVED;SM001;2025-06-30
PR005;ITM010;30;PENDING;SM001;2025-06-30
PR006;ITM009;45;PENDING;SM001;2025-06-30
PR007;ITM003;50;PENDING;SM001;2025-06-30
PR008;ITM011;100;PENDING;SM001;2025-06-30
PR009;ITM008;25;APPROVED;SM001;2025-06-30
PR010;ITM012;70;DISCLAIMED;SM001;2025-06-30
PR011;ITM001;10;APPROVED;SM001;2025-06-30
PR012;ITM003;20;APPROVED;SM001;2025-06-30
