=====================================================
                YEARLY FINANCE REPORT
=====================================================
Report ID          : FREP001
Date               : 2025-06-03
Year               : 2025

Total Sales        : RM 1782.50
Total Payments     : RM 0.00

------------------ Monthly Sales --------------------
January             : RM 0.00
February            : RM 0.00
March               : RM 0.00
April               : RM 0.00
May                 : RM 0.00
June                : RM 1782.50
July                : RM 0.00
August              : RM 0.00
September           : RM 0.00
October             : RM 0.00
November            : RM 0.00
December            : RM 0.00

----------------- Monthly Payments ------------------
January             : RM 0.00
February            : RM 0.00
March               : RM 0.00
April               : RM 0.00
May                 : RM 0.00
June                : RM 0.00
July                : RM 0.00
August              : RM 0.00
September           : RM 0.00
October             : RM 0.00
November            : RM 0.00
December            : RM 0.00

Prepared By        : FM001 - finance
=====================================================
         Thank you. End of Yearly Finance Report.
=====================================================

-----------------------------------------------------
                MONTHLY FINANCE REPORT
-----------------------------------------------------
Report ID          : FREP002
Date               : 2025-06-03
Year               : 2025

------------------ Monthly Sales --------------------
June                : RM 1782.50

----------------- Monthly Payments ------------------
June                : RM 279.00

Prepared By        : FM001 - finance
-----------------------------------------------------
        Thank you. End of Monthly Finance Report.
-----------------------------------------------------

